api/auth/interface/v1/auth_interface.proto

syntax = "proto3";

package api.auth.interface.v1;
option go_package = "auth/interface/v1;v1";

import "google/api/annotations.proto";

service Auth {
  rpc UserRegister (RegisterRequest) returns (UserReply) {
    option (google.api.http) = {
      post: "/auth/user_register",
      body: "*",
    };
  }

  rpc UserToken (UserTokenReq) returns (UserTokenResp) {
    option (google.api.http) = {
      post: "/auth/user_token",
      body: "*",
    };
  }
}

message CommonResp{
  int32   errCode = 1;
  string  errMsg = 2;
}

message UserTokenReq {
  string secret = 1;
  int32 platform = 2;
  string user_id = 3;
  string login_id = 4;
  string operation_id = 5;
}

message UserTokenResp {
  CommonResp common_resp = 1;
  UserTokenInfo user_token_info = 2;
}

message UserTokenInfo {
  string user_id = 1;
  string token = 2;
  int64 expired_time = 3;
}

message UserReply {
  UserTokenInfo user_token_info = 1;
}

message UserInfo {
  string user_id = 1;
  string nick_name = 2;
  string phone_number = 3;
  string email = 4;
  string create_ip = 5;
  string last_login_ip = 6;
  int32 gender = 7;
  int64 create_time = 8;
  uint32 birth = 9;
}

message RegisterRequest {
  message UserRegister {
    string secret = 1;
    string operation_id = 2;
    int32 platform = 3;
  }
  UserRegister user_register = 1;
  UserInfo user_info = 2;
}