api/user/interface/v1/user.proto

syntax = "proto3";

package api.user.interface.v1;

option go_package = "Janna-IM/api/user/interface/v1;v1";
option java_multiple_files = true;
option java_package = "api.user.interface.v1";

service User {
	rpc CreateUser (CreateUserRequest) returns (CreateUserReply);
	rpc UpdateUser (UpdateUserRequest) returns (UpdateUserReply);
	rpc DeleteUser (DeleteUserRequest) returns (DeleteUserReply);
	rpc GetUser (GetUserRequest) returns (GetUserReply);
	rpc ListUser (ListUserRequest) returns (ListUserReply);
}

message UserInfo {
	string UserID = 1;
	string NickName = 2;
	string PhoneNumber = 3;
	string Email = 4;
	string CreateIp = 5;
	string LastLoginIp = 6;
	int32 Gender = 7;
	string CreateTime = 8;
	uint32 Birth = 9;
}

message UserRegister {
	string Secret = 1;
	string OperationID = 2;
	int32 Platform = 3;
}